#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1488122950:AAEgHAwAA-NbXgeWIVy9AheBEmTdpde-_Bo"
GDRIVE_FOLDER_ID = "1Lt3_3mY_Jjdgt9llNGAz8yZHl-QccBJO"
TELEGRAPH_TOKEN = ""
OWNER_ID =1366454553
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://github.com/kakamband/TorrentMega2GoogleDrive/edit/master/config_sample.env"
USER_SESSION_STRING = ""
TELEGRAM_API = 2206386
TELEGRAM_HASH = "cbb279159c065dbb3ab1e3160b004518"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
